<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: #0FB7FF;
            }
            .topnav {
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #fff23d;
                opacity: 0.7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav div {
                float: left;
            }
            .topnav a:hover {
                background-color: #fff23d;
                color: #000000;
            }
            .title {
                padding-left: 700px;
                padding-right: 10px;
            }
            .logo {
                padding-left: 20px;
            }
            .Slogan {
                padding: 45px 20px;
                background-color: #0fb7c0;
            }
            .Mission {
                padding: 37px 17px;
                background-color: #0fb7c0;
            }
            .options {
                padding: 15px;
                margin: 5px;
                float: left;
                background-color: #11ced8;
            }
            .simulator {
                padding: 30px;
                margin: 2.5px;
                background-color: #0fc09d;
            }
            .contacts {
                padding: 12.5px;
                margin: 2px;
                background-color: #0fc0ac;
                float: left;


        </style>
    </head>
    <body>
        <div class="topsection" id="home">
            <div class="top">
                <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#buy">Buy!</a>
                    <a href="#Contact">Contact</a>
                    <!-- Logo + Title height needs to be 45px, including padding -->
                    <div class="title">
                        <h3>AutoScore</h3>
                    </div>
                    <div class="logo">
                        <img src="Logo.png" alt="logo" height="45">
                    </div>
                </div>
            </div>
        </div>
        <div class="About" id="about">
            <div class="intro">
                <div class="Slogan">
                    <div class="slogantitle">
                        <h3>Slogan</h3>
                    </div>
                    <div class="sloganwritten">
                        <h4>Making music playing smoother</h4>
                    </div>
                    <div class="sloganintro">
                        <h5>Our slogan means that our product will make <br>everything much smoother</h5>
                    </div>
                </div>
                <div class="Mission">
                    <div class="missiontitle">
                        <h3>Mission</h3>
                    </div>
                    <div class="missionwritten">
                        <h4>At AutoScore, we will make top of the line tablets, with integrated latest sound sensors and AI, to provide customers with needs for a music score with a smoother flow when playing any instrument.</h4>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="buy" id="buy">
            <div class="Customization">
                <div class="customizationintro">
                    <h3>
                        AutoScore's products have many customization options.
                    </h3>
                </div>
                <div class="options">
                    <div class="size">
                        <h4>Tablet Size</h4>
                        <h5>Our tablets come in various sizes:</h5>
                        <br>
                        <h5>
                            8in (20.32cm)
                            <br>
                            10in (25.4cm)
                            <br>
                            12in (30.48cm)
                            <br>
                            13in (33.02cm)
                        </h5>
                    </div>
                </div>
                <div class="options">
                    <div class="color">
                        <h4>Tablet Color</h4>
                        <h5>Our tablet come in various colors:</h5>
                        <br>
                        <h5>
                            Silver
                            <br>
                            Space Gray
                            <br>
                            Gold
                        </h5>
                    </div>
                </div>
                <div class="options">
                    <div class="memory">
                        <h4>Tablet Memory</h4>
                        <h5>Our tablet can have many <br>different memory sizes:</h5>
                        <br>
                        <h5>
                            256GB
                            <br>
                            512GB
                            <br>
                            1TB
                        </h5>
                    </div>
                </div>
                <div class="options">
                    <div class="stand">
                        <h4>Stand option</h4>
                        <h5>For a flat rate of $50 CAD, you can <br>get a stand for your tablet.</h5>
                    </div>
                </div>
                <div class="options">
                    <div class="karaoke">
                        <h4>Karaoke option</h4>
                        <h5>For a flat rate of $80 CAD, you can get <br>a karaoke option for songs <br>with lyrics, integrated in your tablet.</h5>
                    </div>
                </div>
            </div>
            <div class="simulator">
            <a href="https://gitlab.com/autoscore/price-simulator.git">
                <div class="Price">
                    <h5>Our price simulator can predict all <br>the different customization options.</h5>
                    <h6>To use it, click here, then click Download. <br> You will need a Python opening APP (such as Pycharm). <br> Run function.py, then run Simulator.py with the parameters inputted within <br> pricemaker()'s brackets (as default, all parameters are one).</h6>
                    <b>
                        <h5>
                            DO NOT CHANGE anything within function.py, or Simulator.py will not run properly.
                        </h5>
                    </b>
                </div>
            </a>
            </div>
            <hr>
            <div class="Stores">
                <h4>Currently, we have 1 store at Valley Fair Mall and are selling at Walmart. We have more stores planning to be opened!!</h4>
            </div>
        </div>
        <div class="contact" id="Contact">
            <div class="contacts">
                <div class="PhoneNumber">
                    <h4>Our phone number is: 123-456-7890</h4>
                </div>
            </div>
            <div class="contacts">
                <div class="Email">
                    <h4>Our email address is: info@autoscore.org</h4>
                </div>
            </div>
            <div class="contacts">
                <div class="Website">
                    <h4>Our website is: autoscore.gitlab.io</h4>
                </div>
            </div>
        </div>


    </body>
</html>
